{
    "name": "casbin-drizzle-adapter",
    "version": "1.2.0",
    "description": "Drizzle adapter for Casbin",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.mjs",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        },
        "./pg": {
            "import": {
                "types": "./dist/table/pg.d.mts",
                "default": "./dist/table/pg.mjs"
            },
            "require": {
                "types": "./dist/table/pg.d.ts",
                "default": "./dist/table/pg.js"
            }
        },
        "./mysql": {
            "import": {
                "types": "./dist/table/mysql.d.mts",
                "default": "./dist/table/mysql.mjs"
            },
            "require": {
                "types": "./dist/table/mysql.d.ts",
                "default": "./dist/table/mysql.js"
            }
        },
        "./sqlite": {
            "import": {
                "types": "./dist/table/sqlite.d.mts",
                "default": "./dist/table/sqlite.mjs"
            },
            "require": {
                "types": "./dist/table/sqlite.d.ts",
                "default": "./dist/table/sqlite.js"
            }
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsup --minify && tsc -p tsconfig.build.json && node scripts/copy-declarations.mjs",
        "format": "prettier -w \"**/*.{ts,mjs,json,yml}\"",
        "format:check": "prettier -c \"**/*.{ts,mjs,json,yml}\"",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --max-warnings 0",
        "test": "dotenv -- vitest",
        "push": "dotenv -- drizzle-kit push",
        "release": "changeset version"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "casbin",
        "node-casbin",
        "adapter",
        "postgres",
        "mysql",
        "sqlite",
        "drizzle-orm",
        "authorization",
        "rbac"
    ],
    "author": "hngngn <hngngn.dev@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "casbin": "^5.0.0",
        "drizzle-orm": ">=0.36.0"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.1",
        "@eslint/js": "^10.0.1",
        "@libsql/client": "^0.17.4",
        "@types/node": "^26.2.0",
        "@types/pg": "^8.23.1",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "casbin": "^5.51.1",
        "dotenv-cli": "^11.0.0",
        "drizzle-kit": "^0.31.10",
        "drizzle-orm": "^0.45.2",
        "eslint": "^10.8.1",
        "globals": "^17.11.0",
        "mysql2": "^3.23.4",
        "pg": "^8.23.0",
        "prettier": "^3.9.6",
        "tsup": "^8.5.1",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hngngn/casbin-drizzle-adapter.git"
    },
    "homepage": "https://github.com/hngngn/casbin-drizzle-adapter#readme",
    "bugs": {
        "url": "https://github.com/hngngn/casbin-drizzle-adapter/issues"
    }
}
